<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Table of contents'/>
        <page name='Sum of two numbers'/>
        <page name='Integer reverse'/>
        <page name='Palindrome'/>
        <page name='Roman to integer'/>
        <page name='Longest common prefix'/>
        <page name='valid parentheses'/>
        <page name='shu-zu-zhong-zhong-fu-de-shu-zi-lcof'/>
        <page name='largest number'/>
        <page name='add two numbers'/>
    </pages>
</playground>